# Ecommerce_App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/myapp/shopify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/: BaseApplication.kt
app/src/main/java/com/myapp/admin/presentation/: AddProductScreen.kt  AdminScreen.kt  adminViewmodel.kt
app/src/main/java/com/myapp/auth/presentation/: GoogleAuthAppUiClient.kt  LoginScreen.kt  SignInResult.kt  SignInState.kt  SignInViewmodel.kt
app/src/main/java/com/myapp/core/common/: ResultState.kt  Util.kt
app/src/main/java/com/myapp/core/dataprovider/: RealTimeModelResponse.kt  RealtimeDbRepository.kt  RealtimeRepository.kt
app/src/main/java/com/myapp/core/di/: FirebaseModule.kt  RepoModule.kt
app/src/main/java/com/myapp/home/presentation/screen/: HomeScreen.kt
app/src/main/java/com/myapp/profile/presentation/screen/: ProfileScreens.kt
app/src/main/java/com/myapp/shopify/: MainActivity.kt
app/src/main/java/com/myapp/shopify/navigation/: BottomNavigationScreen.kt
app/src/main/java/com/myapp/shopify/navigation/composables/: AppContent.kt  CartScreen.kt
app/src/main/java/com/myapp/shopify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/myapp/shopify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
